# alum-erp

./: pom.xml
src/main/java/com/dky/eureka/: EurekaApplication.java
src/main/java/com/dky/eureka/action/: UserAction.java
src/main/java/com/dky/eureka/config/: FeignConfiguration.java  FeignLogConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/dky/eureka/controller/: AppVersionController.java  UserController.java
src/main/java/com/dky/eureka/domain/user/entity/: User.java
src/main/java/com/dky/eureka/persistence/user/: UserMapper.java
src/main/java/com/dky/eureka/service/: IUserService.java
src/main/java/com/dky/eureka/service/impl/: UserServiceImpl.java
src/main/resources/com/dky/eureka/persistence/user/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
